{
	"$schema": "https://turborepo.org/schema.json",
	"globalPassThroughEnv": ["GITHUB_TOKEN"],
	"globalEnv": ["HOME", "NODE_ENV"],
	"tasks": {
		"deploy": {
			"cache": true
		},
		"dev": {
			"persistent": true,
			"cache": false
		},
		"docker:build": {
			"cache": true
		},
		"release": {
			"dependsOn": ["^release"],
			"outputLogs": "new-only"
		}
	}
}
