{
	"extends": "@turbo-cache/tsconfig/base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/*", ".release-it.ts"],
	"references": [{ "path": "../../packages/release-it/tsconfig.json" }]
}
